name: Test
on:
  pull_request:
jobs:
  test-check:
    name: runner / ktlint (github-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          level: error
          ktlint_version: 0.36.0

  test-pr-check:
    if: github.event_name == 'pull_request'
    name: runner / ktlint (github-pr-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          level: error
          fail_on_error: true

  test-pr-review:
    if: github.event_name == 'pull_request'
    name: runner / ktlint (github-pr-review)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: error
          relative: true
